// *****
// Blood Decoration
//
// ***

$module-name: 'blood-decoration'

.#{$module-name}
  background-color: $main-background-color
  position: absolute
  width: 100%
  height: 30px
  &.is-first
    bottom: -12px

.#{$module-name}-item
  position: absolute
  z-index: $z-index-blood-decoration-item

  // overwrite by sprite name
  &.blood-up-01
    right: 0

  &.blood-up-02
    left: 0
    top: 17px
