//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

$module-name: 'btn'

.#{$module-name}
  text-align: center
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 10px 80px
  background-color: $btn-primary-color
  margin: 10px 0 30px 0
  color: $btn-secondary-color
  font-size: $btn-font-size
  +border-radius(8px)
  +inline-block
  +box-shadow(-4px 4px $btn-secondary-color)
  +transition(0.3s)
  &:hover,
  &:focus,
  &.focus
    color: #FFF
    background-color: $btn-hover-background-color
    text-decoration: none
  &:active,
  &.active
    outline: 0
    background-image: none
    +box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.125))
  &.disabled,
  &[disabled],
  fieldset[disabled] &
    pointer-events: none
    // Future-proof disabling of clicks
    +opacity(0.65)
    +box-shadow(none)

// Link buttons
// -------------------------

// Make a button look and behave like a link
// Block button
// --------------------------------------------------

.#{$module-name}-block
  display: block
  width: 100%

// Vertically space out multiple block buttons
.#{$module-name}-block + .#{$module-name}-block
  margin-top: 5px

// Specificity overrides

input[type="submit"],
input[type="reset"],
input[type="button"]
  &.btn-block
    width: 100%

