// *****
// Full Container
//
// ***

$module-name: 'full-container'

.#{$module-name}
  width: 100%
  min-height: 100vh
  position: relative
  &.is-first
    left: 0
    right: 0
    top: 0
    bottom: 0
  &.is-second
    top: 100%
  &.is-table
    display: table
  // Theme
  &.is-character
    background-color: $secondary-color
