// ******************
// Media query 
// ***
@media only screen and (max-device-width: 500px)
  .wrap
    width: 100%

  .introduction-content
    width: 100%
    clear: both
    text-align: center

  .blood-decoration,
  .blood-decoration-item,
  .down-arrow,
  .character-image-holder
    display: none

  .character
    display: block
    float: left
    width: 100%

  .character-info
    width: 100%
    padding: 0
    float: none

  .character-info-list
    text-align: center
    width: 280px
    margin: 0 auto
  
  .footer p
    text-align: center
    float: none
  
  .character-title
    font-size: 100px

  .full-container
    overflow: hidden
    display: block !important

  .btn
    padding: 10px 20px

  .social
    width: 100%
    text-align: center
    float: left
    margin: 0 0 30px 0
